@medic/cht-datasource: Datasource
Module: Contact / v1
Interface Datasource
Operations for working with contacts.
interface Datasource {
    getByUuid: (uuid: string) => Promise<Nullable<Contact.v1.Contact>>;
    getByUuidWithLineage: (
        uuid: string,
    ) => Promise<Nullable<ContactWithLineage>>;
    getSummaries: (ids: string[]) => AsyncGenerator<ContactSummary, null>;
    getSummariesPage: (
        ids: string[],
        cursor?: Nullable<string>,
        limit?: number | `${number}`,
    ) => Promise<Page<ContactSummary>>;
    getUuidsByFreetext: (freetext: string) => AsyncGenerator<string, null>;
    getUuidsByType: (type: string) => AsyncGenerator<string, null>;
    getUuidsByTypeFreetext: (
        freetext: string,
        type: string,
    ) => AsyncGenerator<string, null>;
    getUuidsPageByFreetext: (
        freetext: string,
        cursor?: Nullable<string>,
        limit?: number | `${number}`,
    ) => Promise<Page<string>>;
    getUuidsPageByType: (
        type: string,
        cursor?: Nullable<string>,
        limit?: number | `${number}`,
    ) => Promise<Page<string>>;
    getUuidsPageByTypeFreetext: (
        freetext: string,
        type: string,
        cursor?: Nullable<string>,
        limit?: number | `${number}`,
    ) => Promise<Page<string>>;
}
Index
Properties
getByUuid
getByUuidWithLineage
getSummaries
getSummariesPage
getUuidsByFreetext
getUuidsByType
getUuidsByTypeFreetext
getUuidsPageByFreetext
getUuidsPageByType
getUuidsPageByTypeFreetext
Properties
getByUuid
getByUuid: (uuid: string) => Promise<Nullable<Contact.v1.Contact>>
Returns a contact by their UUID.
Type Declaration
(uuid: string): Promise<Nullable<Contact.v1.Contact>>
Parameters
uuid: string
the UUID of the contact to retrieve
Returns Promise<Nullable<Contact.v1.Contact>>
the contact or null if no contact is found for the UUID
Throws
InvalidArgumentError if no UUID is provided
getByUuidWithLineage
getByUuidWithLineage: (uuid: string) => Promise<Nullable<ContactWithLineage>>
Returns a contact by their UUID along with the contact's parent lineage.
Type Declaration
(uuid: string): Promise<Nullable<ContactWithLineage>>
Parameters
uuid: string
the UUID of the contact to retrieve
Returns Promise<Nullable<ContactWithLineage>>
the contact or null if no contact is found for the UUID
Throws
InvalidArgumentError if no UUID is provided
getSummaries
getSummaries: (ids: string[]) => AsyncGenerator<ContactSummary, null>
Returns a generator for fetching summary records for the given contact identifiers.
Type Declaration
(ids: string[]): AsyncGenerator<ContactSummary, null>
Parameters
ids: string[]
the identifiers of the contacts to summarise
Returns AsyncGenerator<ContactSummary, null>
a generator for fetching all the matching contact summaries. Identifiers that do not identify an existing contact are silently omitted from the result.
Throws
InvalidArgumentError if ids is not an array of non-empty strings
getSummariesPage
getSummariesPage: (
    ids: string[],
    cursor?: Nullable<string>,
    limit?: number | `${number}`,
) => Promise<Page<ContactSummary>>
Returns a paged array of summary records for the given contact identifiers.
Type Declaration
(
    ids: string[],
    cursor?: Nullable<string>,
    limit?: number | `${number}`,
): Promise<Page<ContactSummary>>
Parameters
ids: string[]
the identifiers of the contacts to summarise
Optional cursor: Nullable<string>
the token identifying which page to retrieve. A null value indicates the first page should be returned. Subsequent pages can be retrieved by providing the cursor returned with the previous page.
Optional limit: number | `${number}`
the maximum number of summaries to return. Default is 100.
Returns Promise<Page<ContactSummary>>
a page of contact summaries. Identifiers that do not identify an existing contact are silently omitted from the result.
Throws
InvalidArgumentError if ids is not an array of non-empty strings
Throws
InvalidArgumentError if the provided limit value is <=0
Throws
InvalidArgumentError if the provided cursor is not a valid page token or null
getUuidsByFreetext
getUuidsByFreetext: (freetext: string) => AsyncGenerator<string, null>
Returns a generator for fetching all the contact identifiers for given freetext.
Type Declaration
(freetext: string): AsyncGenerator<string, null>
Parameters
freetext: string
the search keyword(s)
Returns AsyncGenerator<string, null>
a generator for fetching all the contact identifiers matching the given freetext.
Throws
InvalidArgumentError if freetextis not provided
Throws
InvalidArgumentError if the freetext is empty or invalid
getUuidsByType
getUuidsByType: (type: string) => AsyncGenerator<string, null>
Returns a generator for fetching all the contact identifiers for given type.
Type Declaration
(type: string): AsyncGenerator<string, null>
Parameters
type: string
the type of contact identifiers to return
Returns AsyncGenerator<string, null>
a generator for fetching all the contact identifiers matching the given type.
Throws
InvalidArgumentError if type is not provided
Throws
InvalidArgumentError if the type is invalid for a contact
getUuidsByTypeFreetext
getUuidsByTypeFreetext: (
    freetext: string,
    type: string,
) => AsyncGenerator<string, null>
Returns a generator for fetching all the contact identifiers for given freetext and type.
Type Declaration
(freetext: string, type: string): AsyncGenerator<string, null>
Parameters
freetext: string
the search keyword(s)
type: string
the type of contact identifiers to return
Returns AsyncGenerator<string, null>
a generator for fetching all the contact identifiers matching the given freetext and type.
Throws
InvalidArgumentError if either freetext or type is not provided
Throws
InvalidArgumentError if the freetext is empty or if the type is invalid for a contact
getUuidsPageByFreetext
getUuidsPageByFreetext: (
    freetext: string,
    cursor?: Nullable<string>,
    limit?: number | `${number}`,
) => Promise<Page<string>>
Returns an array of contact identifiers for the provided page specifications and freetext.
Type Declaration
(
    freetext: string,
    cursor?: Nullable<string>,
    limit?: number | `${number}`,
): Promise<Page<string>>
Parameters
freetext: string
the search keyword(s)
Optional cursor: Nullable<string>
the token identifying which page to retrieve. A null value indicates the first page should be returned. Subsequent pages can be retrieved by providing the cursor returned with the previous page.
Optional limit: number | `${number}`
the maximum number of identifiers to return. Default is 10000.
Returns Promise<Page<string>>
a page of contact identifiers for the provided specifications
Throws
InvalidArgumentError if freetext is not provided
Throws
InvalidArgumentError if the freetext is less than 3 characters long or if it contains white-space
Throws
InvalidArgumentError if the provided limit is <= 0
Throws
InvalidArgumentError if the provided cursor is not a valid page token or null
getUuidsPageByType
getUuidsPageByType: (
    type: string,
    cursor?: Nullable<string>,
    limit?: number | `${number}`,
) => Promise<Page<string>>
Returns an array of contact identifiers for the provided page specifications and type.
Type Declaration
(
    type: string,
    cursor?: Nullable<string>,
    limit?: number | `${number}`,
): Promise<Page<string>>
Parameters
type: string
the type of contact to search for
Optional cursor: Nullable<string>
the token identifying which page to retrieve. A null value indicates the first page should be returned. Subsequent pages can be retrieved by providing the cursor returned with the previous page.
Optional limit: number | `${number}`
the maximum number of identifiers to return. Default is 10000.
Returns Promise<Page<string>>
a page of contact identifiers for the provided specifications
Throws
InvalidArgumentError if type is not provided
Throws
InvalidArgumentError if the type is invalid for a contact
Throws
InvalidArgumentError if the provided limit is <= 0
Throws
InvalidArgumentError if the provided cursor is not a valid page token or null
getUuidsPageByTypeFreetext
getUuidsPageByTypeFreetext: (
    freetext: string,
    type: string,
    cursor?: Nullable<string>,
    limit?: number | `${number}`,
) => Promise<Page<string>>
Returns an array of contact identifiers for the provided page specifications, freetext and type.
Type Declaration
(
    freetext: string,
    type: string,
    cursor?: Nullable<string>,
    limit?: number | `${number}`,
): Promise<Page<string>>
Parameters
freetext: string
the search keyword(s)
type: string
the type of contact to search for
Optional cursor: Nullable<string>
the token identifying which page to retrieve. A null value indicates the first page should be returned. Subsequent pages can be retrieved by providing the cursor returned with the previous page.
Optional limit: number | `${number}`
the maximum number of identifiers to return. Default is 10000.
Returns Promise<Page<string>>
a page of contact identifiers for the provided specifications
Throws
InvalidArgumentError if either freetext or type is not provided
Throws
InvalidArgumentError if the freetext is empty or if the type is invalid for a contact
Throws
InvalidArgumentError if the provided limit is <= 0
Throws
InvalidArgumentError if the provided cursor is not a valid page token or null
