@medic/cht-datasource: Person
Module: v1
Interface Person
Immutable data about a person contact.
interface Person {
    _id: string;
    _rev: string;
    contact_type?: string;
    date_of_birth?: Date;
    name?: string;
    parent?: NormalizedParent;
    patient_id?: string;
    phone?: string;
    reported_date?: Date;
    sex?: string;
    type: string;
    readonly [key: string]: DataValue;
}
Hierarchy (View Summary)
Contact.v1.Contact
Person
PersonWithLineage
Indexable
readonly [key: string]: DataValue
Index
Properties
_id
_rev
contact_type?
date_of_birth?
name?
parent?
patient_id?
phone?
reported_date?
sex?
type
Properties
Readonly _id
_id: string
Inherited from Contact._id
Readonly _rev
_rev: string
Inherited from Contact._rev
Optional Readonly contact_type
contact_type?: string
Inherited from Contact.contact_type
Optional Readonly date_of_birth
date_of_birth?: Date
Optional Readonly name
name?: string
Inherited from Contact.name
Optional Readonly parent
parent?: NormalizedParent
Inherited from Contact.parent
Optional Readonly patient_id
patient_id?: string
Optional Readonly phone
phone?: string
Optional Readonly reported_date
reported_date?: Date
Inherited from Contact.reported_date
Optional Readonly sex
sex?: string
Readonly type
type: string
Inherited from Contact.type
