@medic/cht-datasource: PlaceWithLineage
Module: Place / v1
Interface PlaceWithLineage
Immutable data about a place contact, including the full records of the parent place lineage and the primary contact for the place.
interface PlaceWithLineage {
    _id: string;
    _rev: string;
    contact?: NormalizedParent | PersonWithLineage;
    contact_type?: string;
    name?: string;
    parent?: NormalizedParent | PlaceWithLineage;
    place_id?: string;
    reported_date?: Date;
    type: string;
}
Hierarchy (view full)
Place
PlaceWithLineage
Index
Properties
_id
_rev
contact?
contact_type?
name?
parent?
place_id?
reported_date?
type
Properties
Readonly _id
_id: string
Inherited from Place._id
Readonly _rev
_rev: string
Inherited from Place._rev
Optional Readonly contact
contact?: NormalizedParent | PersonWithLineage
Overrides Place.contact
Optional Readonly contact_type
contact_type?: string
Inherited from Place.contact_type
Optional Readonly name
name?: string
Inherited from Place.name
Optional Readonly parent
parent?: NormalizedParent | PlaceWithLineage
Overrides Place.parent
Optional Readonly place_id
place_id?: string
Inherited from Place.place_id
Optional Readonly reported_date
reported_date?: Date
Inherited from Place.reported_date
Readonly type
type: string
Inherited from Place.type
