@medic/cht-datasource: ReportWithLineage
Module: Report / v1
Interface ReportWithLineage
A report document with lineage information.
interface ReportWithLineage {
    _id: string;
    _rev: string;
    contact?: NormalizedParent | ContactWithLineage;
    fields: DataObject;
    form: string;
    patient?: NormalizedParent | ContactWithLineage;
    place?: NormalizedParent | ContactWithLineage;
    reported_date: Date;
    readonly [key: string]: DataValue;
}
Hierarchy (View Summary)
Report.v1.Report
ReportWithLineage
Indexable
readonly [key: string]: DataValue
Index
Properties
_id
_rev
contact?
fields
form
patient?
place?
reported_date
Properties
Readonly _id
_id: string
Inherited from Report._id
Readonly _rev
_rev: string
Inherited from Report._rev
Optional Readonly contact
contact?: NormalizedParent | ContactWithLineage
Overrides Report.contact
Readonly fields
fields: DataObject
Inherited from Report.fields
Readonly form
form: string
Inherited from Report.form
Optional Readonly patient
patient?: NormalizedParent | ContactWithLineage
Optional Readonly place
place?: NormalizedParent | ContactWithLineage
Readonly reported_date
reported_date: Date
Inherited from Report.reported_date
